This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "kour2014real"
Warning--empty year in githubGitHubGpeyrenumericaltours
Warning--empty year in projectrheaECE637Tomographic
Warning--empty year in mathworksRadonTransform
You've used 5 entries,
            2481 wiz_defined-function locations,
            578 strings with 5596 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 144
> -- 54
< -- 2
+ -- 26
- -- 16
* -- 99
:= -- 221
add.period$ -- 17
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 91
empty$ -- 176
format.name$ -- 20
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 2
newline$ -- 34
num.names$ -- 6
pop$ -- 68
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 45
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 3
while$ -- 7
width$ -- 0
write$ -- 68
(There were 4 warnings)
