\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research purposes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background brief}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:doc1}{{1}{2}{Sample figure caption}{figure.1}{}}
\newlabel{fig:doc1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Discussion}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}problem statement}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}This article solves the problem}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:doc2}{{2}{3}{Sample figure caption}{figure.2}{}}
\newlabel{fig:doc2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Where innovation lies}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ppp10}{{3}{4}{Sample figure caption}{figure.3}{}}
\newlabel{fig:ppp10@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary Statement of Implementation Results}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle Analysis and System Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resistor Color Code Rules}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}image preprocessing}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Problem statement}{4}{paragraph.2.1.2.1}\protected@file@percent }
\citation{githubGitHubGpeyrenumericaltours}
\citation{projectrheaECE637Tomographic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:wr4nvkt}{{4}{5}{Sample figure caption}{figure.4}{}}
\newlabel{fig:wr4nvkt@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:NwQ7eeG}{{5}{5}{Sample figure caption}{figure.5}{}}
\newlabel{fig:NwQ7eeG@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Definition}{5}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Relation with Fourier transform}{5}{paragraph.2.1.2.3}\protected@file@percent }
\citation{mathworksRadonTransform}
\newlabel{eq}{{1}{6}{Relation with Fourier transform}{equation.2.1}{}}
\newlabel{eq@cref}{{[paragraph][3][2,1,2]2.1.2.3}{[1][5][]6}}
\newlabel{eq2}{{2}{6}{Relation with Fourier transform}{equation.2.2}{}}
\newlabel{eq2@cref}{{[paragraph][3][2,1,2]2.1.2.3}{[1][6][]6}}
\newlabel{eq3}{{3}{6}{Relation with Fourier transform}{equation.2.3}{}}
\newlabel{eq3@cref}{{[paragraph][3][2,1,2]2.1.2.3}{[1][6][]6}}
\newlabel{eq4}{{4}{6}{Relation with Fourier transform}{equation.2.4}{}}
\newlabel{eq4@cref}{{[paragraph][3][2,1,2]2.1.2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}Implementation-Resistance Radon Matlab Code}{6}{paragraph.2.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample figure caption.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:p1svg}{{6}{7}{Sample figure caption}{figure.6}{}}
\newlabel{fig:p1svg@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample figure caption.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:e5hIvV0jpg}{{7}{8}{Sample figure caption}{figure.7}{}}
\newlabel{fig:e5hIvV0jpg@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample figure caption.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:DmQ3syQjpg}{{8}{8}{Sample figure caption}{figure.8}{}}
\newlabel{fig:DmQ3syQjpg@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample figure caption.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:JFMMrt3jpg}{{9}{9}{Sample figure caption}{figure.9}{}}
\newlabel{fig:JFMMrt3jpg@cref}{{[figure][9][]9}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample figure caption.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:f0pdf}{{10}{9}{Sample figure caption}{figure.10}{}}
\newlabel{fig:f0pdf@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}technical details}{9}{paragraph.2.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample figure caption.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:fpdf}{{11}{10}{Sample figure caption}{figure.11}{}}
\newlabel{fig:fpdf@cref}{{[figure][11][]11}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.6}Highlights and features}{10}{paragraph.2.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.7}Known defects}{10}{paragraph.2.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Image recognition using traditional computer vision methods}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample figure caption.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:6AdnkBj}{{12}{11}{Sample figure caption}{figure.12}{}}
\newlabel{fig:6AdnkBj@cref}{{[figure][12][]12}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample figure caption.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:tcv0}{{13}{11}{Sample figure caption}{figure.13}{}}
\newlabel{fig:tcv0@cref}{{[figure][13][]13}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}deep learning methods}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Design}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile device photo data generator}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}preamble}{11}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample figure caption.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:zz9}{{14}{12}{Sample figure caption}{figure.14}{}}
\newlabel{fig:zz9@cref}{{[figure][14][]14}{[1][10][]12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}problem analysis}{12}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}planning}{12}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Overview of the current status of the android camera api}{12}{paragraph.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Focus method}{12}{paragraph.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6}Action description}{12}{paragraph.2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.7}advantages and disadvantages}{12}{paragraph.2.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample figure caption.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:oqKRMoT}{{15}{13}{Sample figure caption}{figure.15}{}}
\newlabel{fig:oqKRMoT@cref}{{[figure][15][]15}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.8}Picture adjustment}{13}{paragraph.2.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}color correction}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data collection}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Data curation and visualization}{13}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Database build}{13}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample figure caption.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:CsXuTh9}{{16}{14}{Sample figure caption}{figure.16}{}}
\newlabel{fig:CsXuTh9@cref}{{[figure][16][]16}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample figure caption.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:SIj7pfq}{{17}{14}{Sample figure caption}{figure.17}{}}
\newlabel{fig:SIj7pfq@cref}{{[figure][17][]17}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample figure caption.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:Iry4lIy}{{18}{15}{Sample figure caption}{figure.18}{}}
\newlabel{fig:Iry4lIy@cref}{{[figure][18][]18}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Transfer Learning}{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}result}{15}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}data augmentation}{15}{subsubsection.2.2.5}\protected@file@percent }
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample figure caption.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:marvin}{{19}{16}{Sample figure caption}{figure.19}{}}
\newlabel{fig:marvin@cref}{{[figure][19][]19}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}traditional computer vision methods}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the YOLO Kit}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}attention model}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WPA Marginal Operations}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mobile device real-time streaming}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of citations, figures, tables, references}{16}{section.5}\protected@file@percent }
\newlabel{sec:others}{{5}{16}{Examples of citations, figures, tables, references}{section.5}{}}
\newlabel{sec:others@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations}{16}{subsection.5.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{githubGitHubGpeyrenumericaltours}{{1}{}{{git}}{{}}}
\bibcite{projectrheaECE637Tomographic}{{2}{}{{pro}}{{}}}
\bibcite{mathworksRadonTransform}{{3}{}{{mat}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample figure caption.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:fig1}{{20}{17}{Sample figure caption}{figure.20}{}}
\newlabel{fig:fig1@cref}{{[figure][20][]20}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{17}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{17}{Sample table title}{table.1}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lists}{17}{subsection.5.4}\protected@file@percent }
\bibcite{hadash2018estimate}{{4}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour, and Jacovi}}}
\bibcite{kour2014fast}{{5}{2014}{{Kour and Saabne}}{{}}}
\gdef \@abspage@last{18}
