\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research purposes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background brief}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:doc1}{{1}{2}{Sample figure caption}{figure.1}{}}
\newlabel{fig:doc1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Discussion}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}problem statement}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}This article solves the problem}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:doc2}{{2}{3}{Sample figure caption}{figure.2}{}}
\newlabel{fig:doc2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Where innovation lies}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary Statement of Implementation Results}{3}{subsection.1.7}\protected@file@percent }
\citation{githubGitHubGpeyrenumericaltours}
\citation{projectrheaECE637Tomographic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:wr4nvkt}{{3}{4}{Sample figure caption}{figure.3}{}}
\newlabel{fig:wr4nvkt@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle Analysis and System Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resistor Color Code Rules}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}image preprocessing}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Problem statement}{4}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Definition}{4}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Relation with Fourier transform}{4}{paragraph.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:NwQ7eeG}{{4}{5}{Sample figure caption}{figure.4}{}}
\newlabel{fig:NwQ7eeG@cref}{{[figure][4][]4}{[1][4][]5}}
\newlabel{eq}{{1}{5}{Relation with Fourier transform}{equation.2.1}{}}
\newlabel{eq@cref}{{[paragraph][3][2,1,2]2.1.2.3}{[1][4][]5}}
\newlabel{eq2}{{2}{5}{Relation with Fourier transform}{equation.2.2}{}}
\newlabel{eq2@cref}{{[paragraph][3][2,1,2]2.1.2.3}{[1][5][]5}}
\citation{mathworksRadonTransform}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:p1svg}{{5}{6}{Sample figure caption}{figure.5}{}}
\newlabel{fig:p1svg@cref}{{[figure][5][]5}{[1][6][]6}}
\newlabel{eq3}{{3}{6}{Relation with Fourier transform}{equation.2.3}{}}
\newlabel{eq3@cref}{{[paragraph][3][2,1,2]2.1.2.3}{[1][6][]6}}
\newlabel{eq4}{{4}{6}{Relation with Fourier transform}{equation.2.4}{}}
\newlabel{eq4@cref}{{[paragraph][3][2,1,2]2.1.2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}Implementation-Resistance Radon Matlab Code}{6}{paragraph.2.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample figure caption.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:e5hIvV0jpg}{{6}{7}{Sample figure caption}{figure.6}{}}
\newlabel{fig:e5hIvV0jpg@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample figure caption.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:DmQ3syQjpg}{{7}{8}{Sample figure caption}{figure.7}{}}
\newlabel{fig:DmQ3syQjpg@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}technical details}{8}{paragraph.2.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.6}Highlights and features}{8}{paragraph.2.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.7}Known defects}{8}{paragraph.2.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample figure caption.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:JFMMrt3jpg}{{8}{8}{Sample figure caption}{figure.8}{}}
\newlabel{fig:JFMMrt3jpg@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample figure caption.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:f0pdf}{{9}{9}{Sample figure caption}{figure.9}{}}
\newlabel{fig:f0pdf@cref}{{[figure][9][]9}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Image recognition using traditional computer vision methods}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}deep learning methods}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Design}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile device photo data generator}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}color correction}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data collection}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Data curation and visualization}{9}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Database build}{9}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample figure caption.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:fpdf}{{10}{10}{Sample figure caption}{figure.10}{}}
\newlabel{fig:fpdf@cref}{{[figure][10][]10}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Transfer Learning}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}data augmentation}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}traditional computer vision methods}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the YOLO Kit}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}attention model}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WPA Marginal Operations}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mobile device real-time streaming}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of citations, figures, tables, references}{10}{section.5}\protected@file@percent }
\newlabel{sec:others}{{5}{10}{Examples of citations, figures, tables, references}{section.5}{}}
\newlabel{sec:others@cref}{{[section][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations}{10}{subsection.5.1}\protected@file@percent }
\citation{kour2014real,hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample figure caption.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:6AdnkBj}{{11}{11}{Sample figure caption}{figure.11}{}}
\newlabel{fig:6AdnkBj@cref}{{[figure][11][]11}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample figure caption.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:fig1}{{12}{11}{Sample figure caption}{figure.12}{}}
\newlabel{fig:fig1@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{11}{subsection.5.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{githubGitHubGpeyrenumericaltours}{{1}{}{{git}}{{}}}
\bibcite{projectrheaECE637Tomographic}{{2}{}{{pro}}{{}}}
\bibcite{hadash2018estimate}{{3}{2018}{{Hadash et~al.}}{{Hadash, Kermany, Carmeli, Lavi, Kour, and Jacovi}}}
\bibcite{kour2014fast}{{4}{2014}{{Kour and Saabne}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{12}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{12}{Sample table title}{table.1}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lists}{12}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{12}
